In [1]:
import pandas as pd
import numpy as np

In [8]:
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from IPython.display import display

from sklearn import metrics

In [9]:
import re

from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype

In [2]:
df = pd.read_feather("tmp/bulldozers_1")

In [3]:
df

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,fiModelDesc,...,Steering_Controls,DateYear,DateMonth,DateWeek,DateDay,DateDayofweek,DateDayofyear,DateIs_month_end,DateIs_month_start,DateElapsed
0,1139246,11.097410,999089,3157,121,3.0,2004,68.0,3,521D,...,Conventional,2006,11,46,16,3,320,False,False,1163635200
1,1139248,10.950807,117657,77,121,3.0,1996,4640.0,3,950FII,...,Conventional,2004,3,13,26,4,86,False,False,1080259200
2,1139249,9.210340,434808,7009,121,3.0,2001,2838.0,1,226,...,NaN,2004,2,9,26,3,57,False,False,1077753600
3,1139251,10.558414,1026470,332,121,3.0,2001,3486.0,1,PC120-6E,...,NaN,2011,5,20,19,3,139,False,False,1305763200
4,1139253,9.305651,1057373,17311,121,3.0,2007,722.0,2,S175,...,NaN,2009,7,30,23,3,204,False,False,1248307200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
412693,6333344,9.210340,1919201,21435,149,2.0,2005,NaN,0,30NX,...,NaN,2012,3,10,7,2,67,False,False,1331078400
412694,6333345,9.259131,1882122,21436,149,2.0,2005,NaN,0,30NX2,...,NaN,2012,1,4,28,5,28,False,False,1327708800
412695,6333347,9.433484,1944213,21435,149,2.0,2005,NaN,0,30NX,...,NaN,2012,1,4,28,5,28,False,False,1327708800
412696,6333348,9.210340,1794518,21435,149,2.0,2006,NaN,0,30NX,...,NaN,2012,3,10,7,2,67,False,False,1331078400
412697,6333349,9.472705,1944743,21436,149,2.0,2006,NaN,0,30NX2,...,NaN,2012,1,4,28,5,28,False,False,1327708800

# Missing Values

In [4]:
d = {"a": [1,2,3,4,4,np.nan], "b": [1,2,3,4,5,5]}

In [5]:
toy = pd.DataFrame(d)

In [6]:
toy

     a  b
0  1.0  1
1  2.0  2
2  3.0  3
3  4.0  4
4  4.0  5
5  NaN  5

In [11]:
toy["a"].isnull()

0    False
1    False
2    False
3    False
4    False
5     True
Name: a, dtype: bool

In [12]:
def fix_missing(df,col,name):
    if is_numeric_dtype(col):
        if pd.isnull(col).sum:
            df[name + "_na"] = pd.isnull(col)
        df[name] = col.fillna(col.median())

In [13]:
fix_missing(toy,toy["a"],"a")

In [14]:
toy

     a  b   a_na
0  1.0  1  False
1  2.0  2  False
2  3.0  3  False
3  4.0  4  False
4  4.0  5  False
5  3.0  5   True